{
    "name": "connet/plugin",
    "description": "Plugin frontend for Connet Systems.",
    "authors": [
        {
            "name": "Doug Jenkinson",
            "email": "doug@connet-systems.com"
        }
    ],
    "require": {
        "elasticsearch/elasticsearch": "~2.0",
        "twig/twig": "1.5"
    }
}
